/*
<세균 증식>

문제 설명
어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ n ≤ 10
1 ≤ t ≤ 15
입출력 예
n	t	result
2	10	2048
7	15	229,376
입출력 예 설명
입출력 예 #1

처음엔 2마리, 1시간 후엔 4마리, 2시간 후엔 8마리, ..., 10시간 후엔 2048마리가 됩니다. 따라서 2048을 return합니다.
입출력 예 #2

처음엔 7마리, 1시간 후엔 14마리, 2시간 후엔 28마리, ..., 15시간 후엔 229376마리가 됩니다. 따라서 229,376을 return합니다.
*/

//제출답안1
function solution(n, t) {
    return n * (2 ** t);
}

//제출답안2
function solution(n, t) {
    for(let i=1;i<=t;i++){
        n = n*2
    }
    return n
}

//제출답안3
function solution(n, t) {
    return Math.pow(2, t)*n;
}

// x=?

// n=x
// x*2=x 해당 라인 반복 for i<=t
// x*2=result

// n = n
// n + n = n*2
// n*2 + n*2 = (n*2)*2

// 7+0=7 -> 0시간후
// 7+7=14 -> 1시간후(t)
// 14+14=28 -> 2시간후
// 28+28=56 -> 3시간후
//... 114688+114688 = 229376 -> 15시간후