/*
<저주의 숫자 3>

문제 설명
3x 마을 사람들은 3을 저주의 숫자라고 생각하기 때문에 3의 배수와 숫자 3을 사용하지 않습니다. 3x 마을 사람들의 숫자는 다음과 같습니다.

10진법	3x 마을에서 쓰는 숫자	10진법	3x 마을에서 쓰는 숫자
1	1	6	8
2	2	7	10
3	4	8	11
4	5	9	14
5	7	10	16
정수 n이 매개변수로 주어질 때, n을 3x 마을에서 사용하는 숫자로 바꿔 return하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ n ≤ 100
입출력 예
n	result
15	25
40	76
입출력 예 설명
입출력 예 #1

15를 3x 마을의 숫자로 변환하면 25입니다.
입출력 예 #2

40을 3x 마을의 숫자로 변환하면 76입니다.
*/

function solution(n) {
    let arr = [];
    for(i=1;i<=200;i++){
        arr.push(i)
    }
    let newArr = arr.filter(function(e,idx){
        return e % 3 !== 0 && !e.toString().includes("3")
    })
    return newArr[n-1]
}
/*
3의 배수, 3이 들어가있는 모든 수는 제외한 나머지 숫자를 배열로 만드는 방식이다.
for문으로 200까지 들어있는 배열을 만들어준 후,(3의 배수, 3이 들어가있는 모든 수 제거한 후 남아있을 숫자들이 충분하게 들어가 있도록 하기위해 임의로 200까지 만듬.)
filter를 사용하여 제거해준 배열에서 n-1번째를 반환해주었다.

e.toString().includes("3") 해당부분은 문자열로 만들어준 뒤, 3이라는 글자가 포함되어있는지 판별.
*/